<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horticulture</title>
    <link rel="stylesheet" href="style2.css">
    <style>
       
          
     h4{
      font-size: 60px;
      font-style: italic;
     }
     h6{
      font-size: 20px;
      font-style: italic;
     }
     iframe{
      box-shadow: 15px 15px 15px 4px yellow -15px -15px 15px -4px yellow;
      outline-offset: 12px;
      
     }
    #box{
       height: 420px;
       width: 1150px;
      border: 1px solid white;
      margin-left: 100px;
      box-shadow: 12px 12px 15px #8cd06d;
    }
    p1{
      font-size: 25px;
      padding-left: 15px;
    }
   
    </style>
</head>
<body>
    <div>
    <h2>Horticultures</h2>
    </div>
    <p>
    <label for="months">Choose a month:</label><br>

    <select name="cars" id="cars" size="1" onchange="window.location.href=this.value;">
      <option value="">--choose--</option>
      <option value="january.html">January</option>
      <option value="febuary.html">Febuary</option>
      <option value="march.html">March</option>
      <option value="april.html">April</option>
      <option value="may.html">May</option>
      <option value="june.html">June</option>
      <option value="july.html">July</option>
      <option value="august.html">August</option>
      <option value="september.html">September</option>
      <option value="october.html">October</option>
      <option value="november.html">November</option>
      <option value="december.html">December</option>
    </select>
</p>


<h4 id="box">What is Horticulture?<br>
<p1><iframe width="560" height="315" src="https://www.youtube.com/embed/pOxYbc9cX8Y?si=DTgDVSo0tVXANF-r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="float: right; margin: right 10px; margin-bottom: 5px; border:  white; padding: 5px; margin: 2px;  " </iframe></iframe>Horticulture is the science and art of cultivating plants, including fruits, vegetables, flowers, and ornamental plants. It involves various practices such as plant propagation, cultivation, and post-harvest techniques to ensure optimal growth and yield.</p1>
</h4>
<pre>







</pre>
<footer>
    &copy; 2024 Your Website. All rights reserved.
  </footer>
</body>
</html>